# MeBlazor

./: Dockerfile.api  Dockerfile.next  Dockerfile.web  MeBlazor.sln  Readme.md  docker-compose.yml
.devcontainer/: .dockerignore  docker-compose.yml
.devcontainer/api/: devcontainer.json
.devcontainer/web/: devcontainer.json
src/MeBlazor.Api/: MeBlazor.Api.csproj  MeBlazor.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  global.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
src/MeBlazor.Api/Data/: AppDbContext.cs  CommonRepo.cs  DbStore.cs  ICommonRepo.cs  IDbStore.cs
src/MeBlazor.Api/Extensions/: TasksRoutesExtension.cs  WeatherRouteExtension.cs
src/MeBlazor.Api/Migrations/: 20250206232254_initial.Designer.cs  20250206232254_initial.cs  20250207004047_update-tasks.Designer.cs  20250207004047_update-tasks.cs  20250207102550_entity-use-guid.Designer.cs  20250207102550_entity-use-guid.cs  20250208013744_weather-forecast-update.Designer.cs  20250208013744_weather-forecast-update.cs  20250208014136_weather-forecast.Designer.cs  20250208014136_weather-forecast.cs  20250209120354_custom-enum.Designer.cs  20250209120354_custom-enum.cs  20250209143900_task-name.Designer.cs  20250209143900_task-name.cs  AppDbContextModelSnapshot.cs
src/MeBlazor.Api/Properties/: launchSettings.json
src/MeBlazor.Components/: Component1.razor  _Imports.razor  (+2 more)
src/MeBlazor.Web/: MeBlazor.Web.csproj  Program.cs  appsettings.Development.json  globals.cs
src/MeBlazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MeBlazor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MeBlazor.Web/Components/Pages/: Home.razor  Weather.razor
src/MeBlazor.Web/Components/Pages/Account/: Login.razor
src/MeBlazor.Web/Components/Pages/Tasks/: Index.razor  KanbanPage.razor
src/MeBlazor.Web/Components/UI/: Column.razor  LoginForm.razor  TasksList.razor
src/MeBlazor.Web/Extensions/: AuthenticationRoutesExtension.cs
src/MeBlazor.Web/Properties/: launchSettings.json
src/MeBlazor.Web/Services/: AuthService.cs  MyStateService.cs  UserInfo.cs
src/MeBlazor.Web/wwwroot/: app.css
(+47 files in other folders)
