FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine as build
WORKDIR /app
COPY *.sln .
COPY src/MeBlazor.Shared/*.csproj MeBlazor.Shared/
COPY src/MeBlazor.Api/*.csproj MeBlazor.Api/
RUN dotnet restore MeBlazor.Api/
COPY src/MeBlazor.Api/ MeBlazor.Api/
COPY src/MeBlazor.Shared/ MeBlazor.Shared/
RUN dotnet publish MeBlazor.Api/ -c release -o ./out

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine as prod
WORKDIR /app
ENV ALLOWED_URLS=http://localhost:5282;
COPY --from=build /app/out/ .
ENV ASPNETCORE_HTTP_PORTS=8080
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 8080
CMD [ "dotnet", "MeBlazor.Api.dll", "--RunMigrations" ]